# dapr-eshop

./: README.md
.github/workflows/: build-basket.yml  build-catalog.yml  build-order.yml  build-orderprocessing.yml  build-payment.yml  build-website.yml  build.yml
deploy/: eshop.basket.yaml  eshop.catalog.yaml  eshop.payment.yaml  eshop.website.yaml
src/: eshop.platform.sln
src/eshop.basket/: Dockerfile  Program.cs  Startup.cs  app.js  eshop.basket.csproj  package-lock.json
src/eshop.basket/Controllers/: PaymentController.cs
src/eshop.basket/Properties/: launchSettings.json
src/eshop.basket/deploy/: basket-svc.yaml  redis-statestore.yaml
src/eshop.catalog/: Dockerfile.original  Program.cs  Startup.cs  eshop.catalog.csproj
src/eshop.catalog/Controllers/: ProductController.cs
src/eshop.catalog/Properties/: launchSettings.json
src/eshop.common/: eshop.common.csproj
src/eshop.common - Copie/Helpers/: DaprHelper.cs
src/eshop.common - Copie/Models/: Product.cs
src/eshop.common - Copie/Services/: Constants.cs
src/eshop.common/Helpers/: DaprHelper.cs
src/eshop.common/Models/: Product.cs
src/eshop.common/Services/: Constants.cs
src/eshop.order/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eshop.order.csproj
src/eshop.order/Controllers/: WeatherForecastController.cs
src/eshop.order/Properties/: launchSettings.json
src/eshop.payment/: Dockerfile  Program.cs  Startup.cs  eshop.payment.csproj
src/eshop.payment/Controllers/: PaymentController.cs
src/eshop.payment/Properties/: launchSettings.json
src/eshop.website/: Dockerfile  Program.cs  Startup.cs  eshop.website.csproj
src/eshop.website/Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
src/eshop.website/Pages/Shared/: _Layout.cshtml
src/eshop.website/Properties/: launchSettings.json
src/eshop.website/wwwroot/css/: style.css
src/eshop.website/wwwroot/js/: main.js
